# OpenAPI.Evaluation

./: .gitignore  LICENSE  OpenAPI.Evaluation.sln  OpenAPI.Validation.sln  README.md
src/OpenAPI.Evaluation/: JsonNodeReader.cs  OpenAPI.Evaluation.csproj  OpenApiEvaluationContext.cs  OpenApiEvaluationException.cs  OpenApiEvaluationExtensions.cs  OpenApiEvaluationHandlerOptions.cs  OpenApiEvaluationOptions.cs
src/OpenAPI.Evaluation/Client/: EvaluationHandler.cs  HttpResponseMessageExtensions.cs  OpenApiEvaluationHandler.cs
src/OpenAPI.Evaluation/Collections/: DictionaryExtensions.cs
src/OpenAPI.Evaluation/Http/: MediaTypeRange.cs  MediaTypeValue.cs  UriExtensions.cs
src/OpenAPI.Evaluation/ParameterConverters/: IParameterValueConverter.cs  PropertySchemaResolver.cs  SchemaParameterValueConverter.cs
src/OpenAPI.Evaluation/ParameterParsers/: EmptySchemaValueParser.cs  IParameterValueParser.cs  IValueParser.cs  MissingSchemaTypeValueParser.cs  ParameterValueParser.cs  ParameterValueParserFacade.cs  PropertySchemaResolver.cs
src/OpenAPI.Evaluation/ParameterParsers/Array/: ArrayValueParser.cs  FormArrayValueParser.cs  LabelArrayValueParser.cs  MatrixArrayValueParser.cs  (+3 more)
src/OpenAPI.Evaluation/Specification/: Content.cs  CookieParameter.cs  Example.cs  Examples.cs  HeaderParameter.cs  MediaType.cs  OpenAPI.cs  Operation.cs  Parameter.cs  Parameters.cs  PathParameter.cs  Paths.cs  QueryParameter.cs  Response.cs  ResponseHeaders.cs  Schema.cs  Server.cs  Servers.cs
src/OpenAPI.Validation/: EvaluationResultsExtensions.cs  JsonNodeReader.cs  JsonSchemaEvaluationException.cs  OpenAPI.Evaluation.csproj  OpenAPI.Validation.csproj  OpenApiDocument.cs  OpenApiEvaluationContext.cs  OpenApiEvaluationException.cs  OpenApiEvaluationResults.cs  OpenApiEvaluationResultsExtensions.cs  OpenApiEvaluationResultsJsonConverter.cs  OpenApiOperation.cs  OpenApiOperationResponse.cs  RoutePattern.cs
src/OpenAPI.Validation/Client/: EvaluationHandler.cs  EvaluationHttpResponseMessage.cs  EvaluationOptions.cs  HttpResponseMessageExtensions.cs  ResponseValidatingHandler.cs  ValidatingOptions.cs
src/OpenAPI.Validation/Collections/: DictionaryExtensions.cs
src/OpenAPI.Validation/Extensions/: UriExtensions.cs
src/OpenAPI.Validation/Http/: MediaTypeRange.cs  MediaTypeValue.cs  UriExtensions.cs
src/OpenAPI.Validation/Specification/: Content.cs  CookieParameter.cs  HeaderParameter.cs  MediaType.cs  OpenApi.cs  Operation.cs  Parameter.cs  Parameters.cs  Path.cs  PathItem.cs  PathParameter.cs  Paths.cs  QueryParameter.cs  RequestBody.cs  RequestBodyContent.cs  Response.cs  ResponseHeaders.cs  Responses.cs  Schema.cs  SemVer.cs  Server.cs  ServerVariable.cs  ServerVariables.cs  Servers.cs
(+49 files in other folders)
