<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8601;CS8603;CS8614;CS8618;CS8625</WarningsAsErrors>
		<NoWarn>1591</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildStartupDirectory)/release_notes.txt'))</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Evaluation.OpenAPI</PackageId>
		<PackageVersion></PackageVersion>
		<Authors>Fredrik Arvidsson</Authors>
		<Company>FKAN Consulting AB</Company>
		<PackageTags>OpenAPI evaluation</PackageTags>
		<Description>Evaluates API requests and responses using OpenAPI specifications</Description>
		<RepositoryUrl>https://github.com/Fresa/OpenAPI.Evaluation</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2023 Fredrik Arvidsson</Copyright>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSchema.Net" Version="[5.0.0,6.0)" />
		<PackageReference Include="JsonSchema.Net.OpenApi" Version="[2.0.0,3.0]" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OpenAPI.Evaluation.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
